//
// Application stylesheet
// -----------------------------------------------

.app-toolbar + .app-navbar,
.app-toolbar + .app-brandbar {
    margin-top: @navbar-height;
}

.btn {
    border-radius: 0;
}

// Add basic styling to all input types

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    .form-control();
}

// Reset tetarea height
textarea {
    height: auto;
}

// Form control sizing
// Redefined here since our custom input field reset is applied later
// during rendering and therefore overrides these
.input-sm {
  .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.input-lg {
  .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

.app-content {
    margin-top: 3px;
    margin-bottom: @line-height-computed;
    padding-bottom: @line-height-computed;
    border-top: 2px solid @app-green-light;
    border-bottom: 2px solid @app-green-light;
}

.app-page {
    font-size: @font-size-base * 1.25;
}

// Event listing
.mode_selector {
    .nav();
    .nav-tabs();
}

